server.port=8080
spring.application.name=market-master-data
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/market-master-data
spring.datasource.username=postgres
spring.datasource.password=root
